apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: mydatabase.ccmdnye62fpx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: mydatabase
  AWS_BUCKET: arn:aws:s3:::509678328433-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: haqh310
  URL: http://localhost:8100
